[gd_scene load_steps=2 format=4 uid="uid://v48nd8li4gty"]

[ext_resource type="TileSet" uid="uid://cnl8lb0t7syk3" path="res://Scenes/Floor.tres" id="1_gqo70"]

[node name="Boundary" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//CQAAAAAAAGAAAAAACQAAAAAAAGAAAAEACQAAAAAAAGAAAAIACQAAAAAAAGABAP7/CQAAAAAAAAABAAMACQAAAAAAADACAP7/CQAAAAAAAAACAAMACQAAAAAAADADAP7/CQAAAAAAAAADAAMACQAAAAAAADAEAP7/CQAAAAAAAAAEAAMACQAAAAAAADAFAP7/CQAAAAAAAAAFAAMACQAAAAAAADAGAP7/CQAAAAAAAAAGAAMACQAAAAAAADAHAP7/CQAAAAAAAAAHAAMACQAAAAAAADAIAP7/CQAAAAAAAAAIAAMACQAAAAAAADAJAP7/CQAAAAAAAAAJAAMACQAAAAAAADAKAP7/CQAAAAAAAAAKAAMACQAAAAAAADALAP//CQAAAAAAAFALAAAACQAAAAAAAFALAAEACQAAAAAAAFALAAIACQAAAAAAAFA=")
tile_set = ExtResource("1_gqo70")
