[gd_scene load_steps=4 format=4 uid="uid://cpsmtd4qyd5is"]

[ext_resource type="TileSet" uid="uid://bqr5mahlsumd7" path="res://Floor (2).tres" id="2_45wm6"]
[ext_resource type="PackedScene" path="res://temp_player.tscn" id="2_u1e7y"]
[ext_resource type="PackedScene" path="res://boundary.tscn" id="3_xxkhs"]

[node name="Room6" type="Node2D"]
position = Vector2(23, -29)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAwABAAEAAAABAAAAAwABAAEAAAACAAAAAwACAAEAAGADAAAAAwAAAAEAAAAEAAAAAwABAAEAAAAFAAAAAwABAAEAAAAGAAAAAwABAAEAAAAHAAAAAwACAAEAAGAIAAAAAwABAAEAAAAJAAAAAwABAAEAAAAJAAEAAwACAAEAAAAJAAIAAwABAAEAAAAJAAMAAwAAAAEAAAAIAAMAAwABAAEAAAAHAAMAAwAAAAEAAAAGAAMAAwABAAEAAAAFAAMAAwABAAEAAAAEAAMAAwACAAEAAFADAAMAAwABAAEAAAACAAMAAwABAAEAAAABAAMAAwAAAAEAAAAAAAMAAwAAAAEAAAAAAAIAAwACAAEAADAAAAEAAwAAAAEAAAABAAEAAwABAAEAAAACAAEAAwABAAEAAAADAAEAAwABAAEAAAAEAAEAAwABAAEAAAAFAAEAAwABAAEAAAAGAAEAAwAAAAEAAAAHAAEAAwABAAEAAAAIAAEAAwABAAEAAAAIAAIAAwABAAEAAAAHAAIAAwAAAAEAAAAGAAIAAwAAAAEAAAAFAAIAAwAAAAEAAAAEAAIAAwAAAAEAAAADAAIAAwAAAAEAAAACAAIAAwABAAEAAAABAAIAAwAAAAEAAAA=")
tile_set = ExtResource("2_45wm6")

[node name="Boundary" parent="." instance=ExtResource("3_xxkhs")]
position = Vector2(-31, 33)

[node name="TEMP_PLAYER" parent="." instance=ExtResource("2_u1e7y")]
position = Vector2(158, 63)
script = null
