[gd_scene load_steps=14 format=3 uid="uid://dlk0ca4sb11dl"]

[ext_resource type="Script" path="res://Scripts/power_up_red.gd" id="1_bolxh"]
[ext_resource type="Texture2D" uid="uid://celwsf4vgb4ey" path="res://Textures/pixilart-sprite.png" id="2_7eav8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8uo7"]
atlas = ExtResource("2_7eav8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_707xe"]
atlas = ExtResource("2_7eav8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnron"]
atlas = ExtResource("2_7eav8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l02i"]
atlas = ExtResource("2_7eav8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpicf"]
atlas = ExtResource("2_7eav8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uau6"]
atlas = ExtResource("2_7eav8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46d1"]
atlas = ExtResource("2_7eav8")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg7u2"]
atlas = ExtResource("2_7eav8")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_he8ip"]
atlas = ExtResource("2_7eav8")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_aia0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8uo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_707xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpicf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uau6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg7u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he8ip")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ba8g2"]
radius = 11.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bolxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aia0u")
frame_progress = 0.761008

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.32, 2.04)
shape = SubResource("CircleShape2D_ba8g2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
