[gd_scene load_steps=3 format=3 uid="uid://ihnc80c1w7a4"]

[ext_resource type="PackedScene" uid="uid://or3gbsgn18c3" path="res://Terrains/Room1.tscn" id="1_jsael"]
[ext_resource type="Script" path="res://Terrains/room_0.gd" id="2_l40wu"]

[node name="Node2D2" instance=ExtResource("1_jsael")]
script = ExtResource("2_l40wu")
