[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Monster"), PackedStringArray("Ordering", "Transform"), NodePath("Monster/CharacterBody2D"), PackedStringArray("Transform"), NodePath("Monster/CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Monster/CharacterBody2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/Monster.tscn::SpriteFrames_je12l", PackedStringArray(), "res://Scenes/Monster.tscn::CircleShape2D_h8y3e", PackedStringArray()]
nodes_folded=[]
