[editor_metadata]

executable_path="C:/Users/Skelly ton/Desktop/Programs/!set-ups/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/kill.tscn", "res://Scenes/boundary.tscn", "res://Scenes/spit_bullet.tscn", "res://Scenes/Monster.tscn", "res://Scenes/temp_player.tscn", "res://Scenes/Room10.tscn", "res://Scenes/Room9.tscn", "res://Scenes/Room8.tscn", "res://Scenes/Room7.tscn", "res://Scenes/Room6.tscn"]
scripts=["res://Script/kill.gd", "res://Script/player_detect.gd", "res://Script/timer.gd", "res://Script/area_2d.gd", "res://export_presets.cfg", "res://Script/monster.gd", "TileMapLayer", "res://Scenes/openDoor.gd", "res://Script/spit_bullet.gd", "res://Script/animated_sprite_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 1184, 500)

[linked_properties]

Camera2D:zoom=true
Node2D:scale=false

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[project_settings]

show_builtin_actions=true
