[gd_scene load_steps=3 format=4 uid="uid://b7wy5tlile8ob"]

[ext_resource type="TileSet" uid="uid://cnl8lb0t7syk3" path="res://Scenes/Floor.tres" id="1_b61er"]
[ext_resource type="PackedScene" uid="uid://v48nd8li4gty" path="res://Scenes/boundary.tscn" id="2_safc2"]

[node name="Room10" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAEAAwAAAAAAAAAGAAEAAwAAAAAAAAAGAP//AwAAAAAAAAADAAAAAwAAAAAAAAABAAEAAwAAAAAAAAACAAIAAwAAAAAAAAAHAAIAAwAAAAAAAAAIAAEAAwAAAAAAAAAJAAAAAwAAAAAAAAAJAAIAAwABAAAAAAAKAAEAAwABAAAAAAAKAP//AwABAAAAAAAHAAAAAwABAAAAAAAFAAIAAwABAAAAAAAEAAAAAwABAAAAAAADAP//AwABAAAAAAABAAAAAwABAAAAAAADAAIAAwACAAAAAAAHAP//AwACAAAAAAABAAIAAwADAAAAAAABAP//AwADAAAAAAACAP//AwADAAAAAAACAAAAAwADAAAAAAACAAEAAwADAAAAAAADAAEAAwADAAAAAAAEAP//AwADAAAAAAAFAP//AwADAAAAAAAFAAAAAwADAAAAAAAFAAEAAwADAAAAAAAGAAAAAwADAAAAAAAEAAIAAwADAAAAAAAGAAIAAwADAAAAAAAHAAEAAwADAAAAAAAIAAIAAwADAAAAAAAJAAEAAwADAAAAAAAIAAAAAwADAAAAAAAIAP//AwADAAAAAAAJAP//AwADAAAAAAAKAAAAAwADAAAAAAAKAAIAAwADAAAAAAA=")
tile_set = ExtResource("1_b61er")

[node name="Boundary" parent="." instance=ExtResource("2_safc2")]
position = Vector2(2, 1)
